<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pokemon"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/ingrese_el_nombre_del_pokemon"
        android:importantForAutofill="no"
        android:inputType="text"
        android:translationX="20sp"
        android:translationY="120sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="265sp"
        android:layout_height="50dp"
        android:text="Buscar"
        android:translationX="60sp"
        android:translationY="210sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/PokeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscar"
        app:layout_constraintVertical_bias="0.273" />

</androidx.constraintlayout.widget.ConstraintLayout>